a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
	display: block;
}

body {
	line-height: 1;
}

ol,ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:after,blockquote:before,q:after,q:before {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	background-color: #f1f3f6;
	font-weight: 300;
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: 100%;
}

a {
	color: #114d97;
	text-decoration: none;
}

img {
	border: 0;
}

img:not([src]) {
	visibility: hidden;
}

h1 {
	font-size: 1.625em;
}

h2 {
	font-size: 1.4em;
	padding-bottom: 5px;
}

h3 {
	font-size: .938em;
}

p {
	font-size: .875em;
	line-height: .938em;
}

section {
	margin: 0 auto;
}

section:before,
section:after {
	content: '';
	display: table;
}

section:after {
	clear: both;
}
