@layer properties {
  @supports ((-webkit-hyphens:none) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  [data-v-07ccc275], [data-v-07ccc275]::backdrop, [data-v-07ccc275]::after, [data-v-07ccc275]::before { --tw-border-style: solid; --tw-font-weight: initial; }
}
}
.post-ad-button[data-v-07ccc275] { align-items: center; border-radius: var(--ui-radius); border-style: var(--tw-border-style); font-size: var(--text-sm,.875rem); gap: calc(var(--spacing,.25rem)*2); justify-content: space-between; line-height: var(--tw-leading,var(--text-sm--line-height,1.42857)); padding-block: calc(var(--spacing,.25rem)*2); padding-inline: calc(var(--spacing,.25rem)*4); text-align: center; --tw-font-weight: var(--font-weight-semibold,600); background-color: rgb(254, 126, 34); border-color: rgb(152, 76, 20); border-width: 1px; color: var(--color-white,#fff); font-weight: var(--font-weight-semibold,600); position: relative; text-wrap: nowrap; transition-duration: var(--tw-duration,var(--default-transition-duration,.15s)); transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, backdrop-filter, display, content-visibility, overlay, pointer-events; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4,0,.2,1))); }
@media (hover: hover) {
  .post-ad-button[data-v-07ccc275]:hover { background-color: rgb(152, 76, 20); }
  .post-ad-button[data-v-07ccc275]:disabled:hover { background-color: rgb(254, 126, 34); }
}
@property --tw-border-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-font-weight { syntax: "*"; inherits: false; }